apiVersion: v1
kind: Application
deployment:
  name: {{deployment.name}}
  count: {{deployment.count}}
  applicationProperties:
    {{#deployment.applicationProperties.entrySet}}
    {{key}}: {{value}}
    {{/deployment.applicationProperties.entrySet}}
#  resource: maven://org.springframework.cloud.stream.app:log-sink-rabbit:{{appVersion}}
#  resourceMetadata: maven://org.springframework.cloud.stream.app:log-sink-rabbit:jar:metadata:{{appVersion}}
  resource: {{deployment.resource}}
  deploymentProperties:
    {{#deployment.deploymentProperties.entrySet}}
    {{key}}: {{value}}
    {{/deployment.deploymentProperties.entrySet}}
